.custom-icon {
  width: 26px;
  height: 26px;
  margin-right: 8px;
  vertical-align: middle;
  font-size: 18px;
}

.node-text-wrap {
  display: inline-flex;
  flex-flow: row nowrap;
  align-items: center;
  // padding-left: 30px;
  .title {
    font-size: 18px;
  }
  :global .action-wrap {
    visibility: hidden;
    padding-left: 15px;
    // border: 1px solid #9a1313;
    button {
      outline: none;
    }
  }
  &:hover {
    :global .action-wrap {
      visibility: visible;
    }
  }
}

:global .ant-tree-treenode-selected {
  .action-wrap {
    visibility: visible;
  }
}

:global .dept-manage-tree {
  .ant-tree-switcher {
    align-self: center;
  }
  .ant-tree-draggable-icon {
    align-self: center;
  }
  .ant-tree-node-content-wrapper {
    // display: inline-flex;
    margin-top: 4px;
    align-items: center;
    .ant-tree-iconEle {
      padding: 0;
      margin: 0;
      padding-top: 2px;
      // vertical-align: middle;
    }
  }
}
